C:\projects\c#\40\oplist1\oplist1\bin\Debug\netcoreapp2.1\oplist1.deps.json
C:\projects\c#\40\oplist1\oplist1\bin\Debug\netcoreapp2.1\oplist1.runtimeconfig.json
C:\projects\c#\40\oplist1\oplist1\bin\Debug\netcoreapp2.1\oplist1.runtimeconfig.dev.json
C:\projects\c#\40\oplist1\oplist1\bin\Debug\netcoreapp2.1\oplist1.dll
C:\projects\c#\40\oplist1\oplist1\bin\Debug\netcoreapp2.1\oplist1.pdb
C:\projects\c#\40\oplist1\oplist1\obj\Debug\netcoreapp2.1\oplist1.csproj.CoreCompileInputs.cache
C:\projects\c#\40\oplist1\oplist1\obj\Debug\netcoreapp2.1\oplist1.AssemblyInfoInputs.cache
C:\projects\c#\40\oplist1\oplist1\obj\Debug\netcoreapp2.1\oplist1.AssemblyInfo.cs
C:\projects\c#\40\oplist1\oplist1\obj\Debug\netcoreapp2.1\oplist1.dll
C:\projects\c#\40\oplist1\oplist1\obj\Debug\netcoreapp2.1\oplist1.pdb
C:\projects\c#\40\oplist1\oplist1\obj\Debug\netcoreapp2.1\oplist1.csprojAssemblyReference.cache
