C:\projects\c#\16\array1\array1\bin\Debug\netcoreapp2.1\array1.deps.json
C:\projects\c#\16\array1\array1\bin\Debug\netcoreapp2.1\array1.runtimeconfig.json
C:\projects\c#\16\array1\array1\bin\Debug\netcoreapp2.1\array1.runtimeconfig.dev.json
C:\projects\c#\16\array1\array1\bin\Debug\netcoreapp2.1\array1.dll
C:\projects\c#\16\array1\array1\bin\Debug\netcoreapp2.1\array1.pdb
C:\projects\c#\16\array1\array1\obj\Debug\netcoreapp2.1\array1.csproj.CoreCompileInputs.cache
C:\projects\c#\16\array1\array1\obj\Debug\netcoreapp2.1\array1.AssemblyInfoInputs.cache
C:\projects\c#\16\array1\array1\obj\Debug\netcoreapp2.1\array1.AssemblyInfo.cs
C:\projects\c#\16\array1\array1\obj\Debug\netcoreapp2.1\array1.dll
C:\projects\c#\16\array1\array1\obj\Debug\netcoreapp2.1\array1.pdb
