C:\projects\c#\14\bool1\bool1\obj\Debug\netcoreapp2.1\bool1.csproj.CoreCompileInputs.cache
C:\projects\c#\14\bool1\bool1\obj\Debug\netcoreapp2.1\bool1.AssemblyInfoInputs.cache
C:\projects\c#\14\bool1\bool1\obj\Debug\netcoreapp2.1\bool1.AssemblyInfo.cs
C:\projects\c#\14\bool1\bool1\bin\Debug\netcoreapp2.1\bool1.deps.json
C:\projects\c#\14\bool1\bool1\bin\Debug\netcoreapp2.1\bool1.runtimeconfig.json
C:\projects\c#\14\bool1\bool1\bin\Debug\netcoreapp2.1\bool1.runtimeconfig.dev.json
C:\projects\c#\14\bool1\bool1\bin\Debug\netcoreapp2.1\bool1.dll
C:\projects\c#\14\bool1\bool1\bin\Debug\netcoreapp2.1\bool1.pdb
C:\projects\c#\14\bool1\bool1\obj\Debug\netcoreapp2.1\bool1.dll
C:\projects\c#\14\bool1\bool1\obj\Debug\netcoreapp2.1\bool1.pdb
C:\projects\c#\14\bool1\bool1\obj\Debug\netcoreapp2.1\bool1.csprojAssemblyReference.cache
