C:\projects\c#\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.deps.json
C:\projects\c#\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.runtimeconfig.json
C:\projects\c#\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.runtimeconfig.dev.json
C:\projects\c#\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.dll
C:\projects\c#\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.pdb
C:\projects\c#\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.csproj.CoreCompileInputs.cache
C:\projects\c#\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.AssemblyInfoInputs.cache
C:\projects\c#\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.AssemblyInfo.cs
C:\projects\c#\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.dll
C:\projects\c#\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.pdb
C:\projects\c#\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.csprojAssemblyReference.cache
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.deps.json
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.runtimeconfig.json
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.runtimeconfig.dev.json
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.dll
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\bin\Debug\netcoreapp2.1\cicli01.pdb
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.csprojAssemblyReference.cache
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.AssemblyInfoInputs.cache
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.AssemblyInfo.cs
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.dll
C:\Users\andre\Documents\GitHub\C--Course\05\cicli01\cicli01\obj\Debug\netcoreapp2.1\cicli01.pdb
