C:\projects\c#\23\equazione1-2\equazione1-2\bin\Debug\netcoreapp2.1\equazione1-2.deps.json
C:\projects\c#\23\equazione1-2\equazione1-2\bin\Debug\netcoreapp2.1\equazione1-2.runtimeconfig.json
C:\projects\c#\23\equazione1-2\equazione1-2\bin\Debug\netcoreapp2.1\equazione1-2.runtimeconfig.dev.json
C:\projects\c#\23\equazione1-2\equazione1-2\bin\Debug\netcoreapp2.1\equazione1-2.dll
C:\projects\c#\23\equazione1-2\equazione1-2\bin\Debug\netcoreapp2.1\equazione1-2.pdb
C:\projects\c#\23\equazione1-2\equazione1-2\obj\Debug\netcoreapp2.1\equazione1-2.csprojAssemblyReference.cache
C:\projects\c#\23\equazione1-2\equazione1-2\obj\Debug\netcoreapp2.1\equazione1-2.csproj.CoreCompileInputs.cache
C:\projects\c#\23\equazione1-2\equazione1-2\obj\Debug\netcoreapp2.1\equazione1-2.AssemblyInfoInputs.cache
C:\projects\c#\23\equazione1-2\equazione1-2\obj\Debug\netcoreapp2.1\equazione1-2.AssemblyInfo.cs
C:\projects\c#\23\equazione1-2\equazione1-2\obj\Debug\netcoreapp2.1\equazione1-2.dll
C:\projects\c#\23\equazione1-2\equazione1-2\obj\Debug\netcoreapp2.1\equazione1-2.pdb
